# my-key-ring

./: .gitignore  password-manager-project.csproj  password-manager-project.sln  pswmanager.db  pswmanager.sqbpro  readme.md
config/: EnvironmentConfig.cs
data-access/: GrainsRepository.cs  UserRepository.cs
encryption/: AesEncryption.cs  PasswordEncryption.cs  PasswordHasher.cs
forms/: AddPasswordForm.Designer.cs  AddPasswordForm.cs  EditPasswordForm.cs  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs
models/: Grain.cs  User.cs
scripts/: Program.cs
